# mod_valet_minecraft

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AUDIT.md  CHANGELOG.md  JAR_REGISTRY.md  LICENSE  README.md  build.gradle  gradle.properties  plan.md  settings.gradle  task.md
docs/: RAPPORT_RECONSTRUCTION_ZERO.md  crafts.md  important-notes.md  vanilla-function-map.md  visual-asset-pipeline.md
docs/releases/: v0.1.3.md  v0.2.0.md  v0.2.1.md  v0.3.0.md  v0.3.1.md  v0.3.2.md  v0.3.3.md  v0.3.4.md  v0.3.5.md  v0.3.6.md  v0.3.7.md  v0.3.8.md  v0.3.9.md  v0.4.0.md  v0.4.1.md  v0.4.2.md  v0.4.3.md  v0.4.4.md  v0.4.5.md
scripts/: generate_visual_assets.py
src/main/java/com/wawane/valet/: ValetAnchor.java  ValetBedBadgeItem.java  ValetConversations.java  ValetDebug.java  ValetHome.java  ValetMod.java  ValetNetworking.java  ValetRole.java
src/main/java/com/wawane/valet/ai/: ValetBoundedMoveToTargetSink.java  ValetBrain.java  ValetFenceGateAccess.java  ValetResidence.java  ValetStateMachine.java  ValetWorkDriver.java  ValetWorkGoal.java  ValetWorkZone.java
src/main/java/com/wawane/valet/breeding/: AnimalBeaconBlock.java  ValetAnimalArea.java  ValetAnimalMarkers.java  ValetAnimalStorage.java  ValetAnimalType.java
src/main/java/com/wawane/valet/client/: ConstructionBlueprintPlacementPreview.java  ConstructionBlueprintRenderer.java  ValetClient.java  ValetGroupsScreen.java  ValetQuestScreen.java  ValetWorldMapScreen.java
src/main/java/com/wawane/valet/combat/: InfiniteArrowChestBlock.java
src/main/java/com/wawane/valet/construction/: BlockStateCodec.java  ConstructionBeaconBlock.java  ConstructionBlueprintBlock.java  ConstructionBlueprintBlockEntity.java  ConstructionBlueprintItem.java  ConstructionBlueprintNbt.java  ValetConstructionBlueprint.java  ValetConstructionMarkers.java  ValetConstructionStorage.java  ValetConstructionSummary.java
src/main/java/com/wawane/valet/cooking/: CookChestBlock.java  CookChestBlockEntity.java
src/main/java/com/wawane/valet/farm/: FarmBeaconBlock.java  ValetFarmArea.java  ValetFarmMarkers.java  ValetFarmStorage.java
src/main/java/com/wawane/valet/group/: ValetGroup.java  ValetGroupBindings.java  ValetGroupCardItem.java  ValetGroupCommand.java  ValetGroupExcavation.java  ValetGroupInteractions.java  ValetGroupMode.java  ValetGroupRuntime.java  ValetGroupStationBlock.java  ValetGroupStorage.java  ValetGroupTravelTickets.java  ValetGroupViewData.java
src/main/java/com/wawane/valet/gui/: ValetGroupScreen.java  ValetGroupScreenHandler.java  ValetInventoryContainer.java  ValetOrdersScreen.java  ValetOrdersScreenHandler.java  ValetOrdersViewModel.java
src/main/java/com/wawane/valet/mixin/: AbstractArrowMixin.java  AbstractContainerScreenMixin.java  PersistentProjectileEntityMixin.java  VillagerEntityMixin.java  VillagerHeldItemFeatureRendererMixin.java  VillagerResemblingModelMixin.java  ZombieVillagerEntityMixin.java
src/main/java/com/wawane/valet/order/: ValetCraftTarget.java  ValetFarmCrop.java  ValetMineTarget.java  ValetMiningScanner.java  ValetOrder.java  ValetOrders.java  ValetWoodTarget.java
src/main/java/com/wawane/valet/progress/: ValetCombatPerk.java  ValetCombatProgress.java  ValetCombatSkillTree.java  ValetPerk.java  ValetProgress.java
src/main/java/com/wawane/valet/quest/: ValetMayorManager.java  ValetMayorState.java  ValetQuest.java
src/main/java/com/wawane/valet/state/: ValetBehavior.java  ValetData.java  ValetIdentity.java
src/main/resources/: fabric.mod.json  valet.mixins.json
src/main/resources/assets/valet/blockstates/: animal_beacon.json  combat_workstation.json  construction_beacon.json  construction_blueprint.json  cook_chest.json  cook_workstation.json  farm_beacon.json  farmer_workstation.json  infinite_arrow_chest.json  magic_workstation.json  poste_eleveur.json  steward_workstation.json  valet_group_station.json  valet_workstation.json
src/main/resources/assets/valet/items/: animal_beacon.json  bed_badge.json  combat_workstation.json  construction_beacon.json  construction_blueprint.json  cook_chest.json  cook_workstation.json  farm_beacon.json  farmer_workstation.json  infinite_arrow_chest.json  magic_workstation.json  poste_eleveur.json  steward_workstation.json  valet_group_card.json  valet_group_station.json  valet_workstation.json
src/main/resources/assets/valet/lang/: en_us.json  fr_fr.json
src/main/resources/assets/valet/models/block/: combat_workstation.json  cook_workstation.json  farmer_workstation.json  infinite_arrow_chest.json  steward_workstation.json
src/main/resources/assets/valet/models/item/: animal_beacon.json  combat_workstation.json  construction_beacon.json  construction_blueprint.json  cook_chest.json  cook_workstation.json  farm_beacon.json  farmer_workstation.json  infinite_arrow_chest.json  magic_workstation.json  poste_eleveur.json  steward_workstation.json  valet_group_station.json  valet_tag.json  valet_workstation.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/valet/loot_table/blocks/: animal_beacon.json  combat_workstation.json  construction_blueprint.json  cook_chest.json  infinite_arrow_chest.json  poste_eleveur.json  steward_workstation.json  valet_group_station.json
src/main/resources/data/valet/loot_tables/blocks/: construction_beacon.json  construction_blueprint.json  cook_workstation.json  farm_beacon.json  farmer_workstation.json  (+2 more)
src/main/resources/data/valet/recipe/: animal_beacon.json  combat_workstation.json  construction_beacon.json  cook_chest.json  cook_workstation.json  farm_beacon.json  farmer_workstation.json  magic_workstation.json  poste_eleveur.json  steward_workstation.json  valet_group_station.json  valet_tag.json  valet_workstation.json
src/main/resources/data/valet/recipes/: animal_beacon.json  combat_workstation.json  construction_beacon.json  cook_chest.json  cook_workstation.json  farm_beacon.json  farmer_workstation.json  magic_workstation.json  poste_eleveur.json  steward_workstation.json  valet_group_station.json  valet_workstation.json
(+47 files in other folders)
