plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.12'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "net.fabricmc.fabric-api:fabric-creative-tab-api-v1:5.0.14+d871b99e9e"
    implementation "net.fabricmc.fabric-api:fabric-entity-events-v1:5.0.5+06488ac19e"
    implementation "net.fabricmc.fabric-api:fabric-events-interaction-v0:5.2.6+8f57f7ee9e"
    implementation "net.fabricmc.fabric-api:fabric-item-api-v1:14.2.0+7aec7be39e"
    implementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:4.1.3+4575b05f9e"
    implementation "net.fabricmc.fabric-api:fabric-menu-api-v1:2.0.16+086d547a9e"
    implementation "net.fabricmc.fabric-api:fabric-networking-api-v1:6.3.3+72073ef09e"
    implementation "net.fabricmc.fabric-api:fabric-object-builder-api-v1:24.0.6+46a6d00c9e"
    implementation "net.fabricmc.fabric-api:fabric-rendering-v1:25.2.0+2b0d8a229e"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.toVersion(25)
    targetCompatibility = JavaVersion.toVersion(25)
    withSourcesJar()
}

def osName = System.getProperty('os.name').toLowerCase()
def minecraftDir = System.getenv('APPDATA') != null
    ? file("${System.getenv('APPDATA')}/.minecraft")
    : osName.contains('mac')
        ? file("${System.getProperty('user.home')}/Library/Application Support/minecraft")
        : file("${System.getProperty('user.home')}/.minecraft")

tasks.register('installClientJar', Copy) {
    dependsOn tasks.named('jar')
    from tasks.named('jar').flatMap { it.archiveFile }
    into file("${minecraftDir}/mods")
    doFirst {
        file("${minecraftDir}/mods").mkdirs()
        delete fileTree("${minecraftDir}/mods") {
            include "${project.archives_base_name}-*.jar"
        }
    }
}

tasks.named('build') {
    finalizedBy tasks.named('installClientJar')
}
