plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.14'
}

version = project.mod_version
group = project.maven_group

def archiveBaseName = project.archives_base_name.toString()
def fabricApiVersion = project.fabric_version.toString()
def javaRelease = project.java_version.toString()
def loaderVersion = project.loader_version.toString()
def minecraftVersion = project.minecraft_version.toString()
def modVersion = project.version.toString()

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.properties(
            version: modVersion,
            minecraft_version: minecraftVersion,
            loader_version: loaderVersion,
            fabric_version: fabricApiVersion,
            java_version: javaRelease
    )

    filesMatching('fabric.mod.json') {
        expand(
                version: modVersion,
                minecraft_version: minecraftVersion,
                loader_version: loaderVersion,
                fabric_version: fabricApiVersion,
                java_version: javaRelease
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = javaRelease as int
    it.options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
}

tasks.register('verifyNoValetTeleport') {
    group = 'verification'
    description = 'Refuse toute reintroduction de teleportTo dans le runtime Java Valet.'
    inputs.files(fileTree('src/main/java') {
        include '**/*.java'
    })

    doLast {
        def offenders = inputs.files.files.findAll { it.text.contains('.teleportTo(') }
        if (!offenders.isEmpty()) {
            throw new GradleException("teleportTo interdit dans le runtime Valet: ${offenders*.path.join(', ')}")
        }
    }
}

tasks.register('verifyValetMovementArchitecture') {
    group = 'verification'
    description = 'Verifie que le deplacement Valet ne reinstalle ni moteur A*, ni navigation custom, ni excavation.'
    inputs.files(fileTree('src/main/java') {
        include '**/*.java'
    })

    doLast {
        def forbiddenSources = [
                'ValetWorkDriver.java',
                'ValetPathPlanner.java',
                'ValetGroupExcavation.java'
        ]
        def existingForbidden = inputs.files.files.findAll { forbiddenSources.contains(it.name) }
        if (!existingForbidden.isEmpty()) {
            throw new GradleException("Ancienne architecture de deplacement interdite: ${existingForbidden*.path.join(', ')}")
        }

        def customNavigation = inputs.files.files.findAll {
            def source = it.text
            source.contains('extends PathNavigation')
                    || source.contains('extends GroundPathNavigation')
                    || source.contains('NodeEvaluator')
        }
        if (!customNavigation.isEmpty()) {
            throw new GradleException("Navigation custom interdite pour les valets: ${customNavigation*.path.join(', ')}")
        }

        def movementFiles = inputs.files.files.findAll {
            it.name in ['ValetWorkGoal.java', 'ValetBrain.java', 'ValetGroupRuntime.java', 'ValetBoundedMoveToTargetSink.java']
        }
        def excavation = movementFiles.findAll { it.text.contains('destroyBlock(') }
        if (!excavation.isEmpty()) {
            throw new GradleException("Bris de bloc interdit dans le deplacement Valet: ${excavation*.path.join(', ')}")
        }

        def forbiddenJobSiteWriters = inputs.files.files.findAll {
            it.text.contains('setMemory(MemoryModuleType.JOB_SITE')
                    || it.text.contains('setMemoryWithExpiry(MemoryModuleType.JOB_SITE')
        }
        if (!forbiddenJobSiteWriters.isEmpty()) {
            throw new GradleException("JOB_SITE interdit comme autorite Valet: ${forbiddenJobSiteWriters*.path.join(', ')}")
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyNoValetTeleport')
    dependsOn tasks.named('verifyValetMovementArchitecture')
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaRelease)
    targetCompatibility = JavaVersion.toVersion(javaRelease)
    withSourcesJar()
}

tasks.withType(Jar).configureEach {
    from('LICENSE') {
        rename { "${it}_${archiveBaseName}" }
    }
}

def osName = System.getProperty('os.name').toLowerCase()
def minecraftDir = System.getenv('APPDATA') != null
    ? file("${System.getenv('APPDATA')}/.minecraft")
    : osName.contains('mac')
        ? file("${System.getProperty('user.home')}/Library/Application Support/minecraft")
        : file("${System.getProperty('user.home')}/.minecraft")
def minecraftModsDir = file("${minecraftDir}/mods")
def shouldInstallClientJar = {
    def buildTask = tasks.named('build').get()
    !gradle.taskGraph.hasTask(buildTask) || (buildTask.state.executed && buildTask.state.failure == null)
}

tasks.register('cleanInstalledClientJars', Delete) {
    onlyIf shouldInstallClientJar
    delete fileTree(minecraftModsDir) {
        include "${archiveBaseName}-*.jar"
    }
}

tasks.register('installClientJar', Copy) {
    onlyIf shouldInstallClientJar
    dependsOn tasks.named('jar'), tasks.named('cleanInstalledClientJars')
    from tasks.named('jar').flatMap { it.archiveFile }
    into minecraftModsDir
}

tasks.named('build') {
    finalizedBy tasks.named('installClientJar')
}
